import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static String feeOrUpfront(int n, int k, int x, int d, int[] p) {
        // Complete this function
        String returnVal = "fee";
        int feeValue = calculateUpFront(k,x,p);
        System.out.println(feeValue);
        int result = Math.max(feeValue,d );
        
        if(d==feeValue){
            returnVal = "fee";
        }else if(d == result){
            returnVal = "upfront";
        }        
        
        return returnVal;
    }
    static int calculateUpFront(int k, int x, int[] p){
        int sum =0;
        for(int i =0;i<p.length;i++){
            sum = sum+Math.max(k,((x/100)*p[i]));
        }
        return sum;                               
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            int n = in.nextInt();
            int k = in.nextInt();
            int x = in.nextInt();
            int d = in.nextInt();
            int[] p = new int[n];
            for(int p_i = 0; p_i < n; p_i++){
                p[p_i] = in.nextInt();
            }
            String result = feeOrUpfront(n, k, x, d, p);
            System.out.println(result);
        }
        in.close();
    }
}
